{
  "name": "Campus Hub",
  "short_name": "Campus Hub",
  "display": "standalone",
  "start_url": "/app/",
  "scope": "/app/",
  "theme_color": "#0A0A0B",
  "background_color": "#0A0A0B",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
